PORT = 8080
MONGO_URI = "mongodb://localhost:27017/aksabuku" #diganti aja kalau ada mongo db baru
EMAIL_SENDER = "amanasumanaraa028@gmail.com"
EMAIL_PASSWORD = "wrzvdrlayszwuhxu"
EMAIL_NOTIFIER = "sesdasdedadsadsaxax@gmail.com" #diganti aja ke email baru